{
  "title": "Wallpaper SMTC Music",
  "description": "A clean SMTC music wallpaper for Wallpaper Engine with optional Bridge support.",
  "file": "index.html",
  "preview": "preview.gif",
  "type": "web",
  "general": {
    "properties": {
      "sectionPlayback": {
        "index": 100,
        "order": 100,
        "text": "<h3>播放器</h3>",
        "type": "text",
        "value": false
      },
      "sectionPlaybackNote": {
        "index": 105,
        "order": 105,
        "text": "<small>点击封面、歌名等壁纸交互只在当前运行期间临时切换，不会写回 Wallpaper Engine 设置。</small>",
        "type": "text",
        "value": false
      },
      "enablePlayer": {
        "index": 110,
        "order": 110,
        "text": "启用播放器",
        "type": "bool",
        "value": true
      },
      "defaultVisibility": {
        "index": 120,
        "order": 120,
        "text": "默认显示",
        "type": "combo",
        "value": "expanded",
        "options": [
          { "label": "播放器", "value": "expanded" },
          { "label": "展开歌词", "value": "lyrics" },
          { "label": "迷你播放器", "value": "compact" }
        ]
      },
      "hideWhenNoMedia": {
        "index": 130,
        "order": 130,
        "text": "无音源是否隐藏",
        "type": "bool",
        "value": true
      },
      "lyricsStyle": {
        "index": 140,
        "order": 140,
        "text": "播放器样式",
        "type": "combo",
        "value": "standard",
        "options": [
          { "label": "样式A", "value": "standard" },
          { "label": "样式B", "value": "immersive" }
        ]
      },
      "sectionLyrics": {
        "index": 200,
        "order": 200,
        "text": "<h3>歌词</h3>",
        "type": "text",
        "value": false
      },
      "sectionLyricsNote": {
        "index": 205,
        "order": 205,
        "text": "<small>在线歌词查询会向歌词服务发送歌名、歌手等信息；关闭后不主动请求在线歌词。</small>",
        "type": "text",
        "value": false
      },
      "showLyrics": {
        "index": 210,
        "order": 210,
        "text": "启用歌词",
        "type": "bool",
        "value": true
      },
      "enableOnlineLyrics": {
        "index": 220,
        "order": 220,
        "text": "在线歌词查询",
        "type": "bool",
        "value": true
      },
      "sectionBackground": {
        "index": 300,
        "order": 300,
        "text": "<h3>背景</h3>",
        "type": "text",
        "value": false
      },
      "sectionBackgroundNote": {
        "index": 305,
        "order": 305,
        "text": "<small>启用封面背景时，有封面优先使用封面；无音源时回退到自定义壁纸。两个模糊强度分别控制自定义壁纸和封面背景。</small>",
        "type": "text",
        "value": false
      },
      "enableCoverBackground": {
        "index": 310,
        "order": 310,
        "text": "启用封面背景",
        "type": "bool",
        "value": false
      },
      "customWallpaper": {
        "index": 320,
        "order": 320,
        "text": "自定义壁纸",
        "type": "file",
        "fileType": "image",
        "value": "assets/default.png"
      },
      "customWallpaperBlur": {
        "index": 330,
        "order": 330,
        "text": "自定义壁纸模糊强度",
        "type": "slider",
        "value": 0,
        "min": 0,
        "max": 100
      },
      "coverBackgroundBlur": {
        "index": 340,
        "order": 340,
        "text": "封面背景模糊强度",
        "type": "slider",
        "value": 64,
        "min": 0,
        "max": 100
      },
      "backgroundDim": {
        "index": 350,
        "order": 350,
        "text": "暗化效果",
        "type": "bool",
        "value": false
      },
      "sectionMediaSources": {
        "index": 400,
        "order": 400,
        "text": "<h3>媒体源</h3>",
        "type": "text",
        "value": false
      },
      "sectionMediaSourcesNote": {
        "index": 405,
        "order": 405,
        "text": "<small>媒体源规则仅在 Bridge 服务可用时生效。关键词按 sourceId 子串匹配，逗号、分号或换行分隔，大小写不敏感；低优先级源只在没有普通源时显示，屏蔽源始终隐藏。</small>",
        "type": "text",
        "value": false
      },
      "lowPrioritySources": {
        "index": 410,
        "order": 410,
        "text": "低优先级媒体源",
        "type": "textinput",
        "value": "edge, chrome, firefox, brave, opera, browser"
      },
      "blockedSources": {
        "index": 420,
        "order": 420,
        "text": "屏蔽媒体源",
        "type": "textinput",
        "value": ""
      }
    }
  }
}
